
const coolTimeRed = {};
const coolTimeRec = {};
const coolTimeInc = {};

const nomalGearCoolTimeRed = {};
const nomalGearCoolTimeRec = {};
const nomalGearCoolTimeInc = {};

const coolTimeRedRunes = {};
const coolTimeIncRunes = {};

const coolTimeRedWeapons = {};
const coolTimeIncWeapons = {};

const coolTimeRedTalisman = {};
const coolTimeRecTalisman = {};
const coolTimeIncTalisman = {};

const coolTimeRedTrait = {};
const coolTimeIncTrait = {};

// 쿨타임 감소
coolTimeRed['상의'] = [
    ['95Lv 스킬 쿨타임 20% 감소', '딥 다이버 슈트', 95, 0.2],
    ['스킬 쿨타임 10% 감소 (각성기 제외)<br>- \'경계를 넘어선 차원\' 장비 장착 또는 \'모든 TP 스킬 Lv +1\' 옵션 필요', '블루 파이렛 블라우스', 'all', 0.1]
];
coolTimeRed['머리어깨'] = [
    ['30Lv 스킬 쿨타임 20% 감소', '숲속의 마녀 망토', 30, 0.2],
    ['40Lv 스킬 쿨타임 20% 감소', '숲속의 마녀 망토', 40, 0.2],
    ['스킬 쿨타임 16% 감소 (각성기 제외)<br>- \'천재 기술자의 두터운 보호부츠\' 장비 장착 필요', '블루 파이렛 숄더', 'all', 0.16],
    ['최종 데미지 2% 증가<br>스킬 쿨타임 6% 감소 (각성기 제외)', '블루 파이렛 숄더', 'all', 0.06],
    ['최종 데미지 3% 증가<br>스킬 쿨타임 4% 감소 (각성기 제외)', '블루 파이렛 숄더', 'all', 0.04]
];
coolTimeRed['하의'] = [
    ['45Lv 스킬 쿨타임 20% 감소', '숲속의 마녀 하의', 45, 0.2],
    ['35Lv 스킬 쿨타임 20% 감소', '숲속의 마녀 하의', 35, 0.2],
    ['75Lv 스킬 쿨타임 20% 감소', '딥 다이버 팬츠', 75, 0.2],
    ['80Lv 스킬 쿨타임 20% 감소', '딥 다이버 팬츠', 80, 0.2]
];
coolTimeRed['신발'] = [
    ['20Lv 스킬 쿨타임 20% 감소', '블루 베릴 부츠', 20, 0.2],
    ['25Lv 스킬 쿨타임 20% 감소', '블루 베릴 부츠', 25, 0.2]
];
coolTimeRed['벨트'] = [
    ['60Lv 스킬 쿨타임 20% 감소', '블루 베릴 벨트', 60, 0.2],
    ['70Lv 스킬 쿨타임 20% 감소', '블루 베릴 벨트', 70, 0.2],
    ['스킬 쿨타임 15% 감소 (각성기 제외)', '숲속의 마녀 벨트', 'all', 0.15]
];
coolTimeRed['융합팔찌'] = [
    ['스킬 쿨타임 4% 감소 (각성기 제외)', '화룡 : 폭발하는 힘의 근원', 'all', 0.04],
    ['스킬 쿨타임 5% 감소 (각성기 제외)', '투지 : 담대한 용기', 'all', 0.05]
];
coolTimeRed['팔찌'] = [
    ['스킬 쿨타임 10% 감소(각성기 제외)', '블루 파이렛 암릿', 0, 0.1]
];
coolTimeRed['융합목걸이'] = [
    ['스킬 쿨타임 5% 감소 (각성기 제외)', '투지 : 영광의 증표', 'all', 0.05],
    ['스킬 쿨타임 4% 감소 (각성기 제외)', '화룡 : 끓어오르는 용의 숨결', 'all', 0.04]
];
coolTimeRed['융합반지'] = [
    ['스킬 쿨타임 5% 감소 (각성기 제외)', '투지 : 연마된 노력', 'all', 0.05],
    ['스킬 쿨타임 4% 감소 (각성기 제외)', '화룡 : 타오르는 불의 분노', 'all', 0.04]
];
coolTimeRed['바칼옵션'] = [
    ['최종 데미지 5% 증가<br>1~20Lv 스킬 쿨타임 20% 감소', '마지막 불의 숨결', [1, 5, 10, 15, 20], 0.2],
    ['최종 데미지 5% 증가<br>25, 30Lv 스킬 쿨타임 20% 감소', '마지막 불의 숨결', [25, 30], 0.2],
    ['최종 데미지 5% 증가<br>35, 40Lv 스킬 쿨타임 15% 감소', '마지막 불의 숨결', [35, 40], 0.15],
    ['최종 데미지 5% 증가<br>45Lv 스킬 쿨타임 15% 감소', '마지막 불의 숨결', 45, 0.15],
    ['최종 데미지 5% 증가<br>60Lv 스킬 쿨타임 15% 감소', '마지막 불의 숨결', 60, 0.15],
    ['최종 데미지 5% 증가<br>70Lv 스킬 쿨타임 15% 감소', '마지막 불의 숨결', 70, 0.15],
    ['최종 데미지 5% 증가<br>75Lv 스킬 쿨타임 10% 감소', '마지막 불의 숨결', 75, 0.1],
    ['최종 데미지 5% 증가<br>80Lv 스킬 쿨타임 10% 감소', '마지막 불의 숨결', 80, 0.1],
    ['최종 데미지 5% 증가<br>95Lv 스킬 쿨타임 10% 감소', '마지막 불의 숨결', 95, 0.1],
    ['스킬 쿨타임 10% 감소 (각성기 제외)<br>물리/마법 피해 감소 +7%', '마지막 불의 숨결', 'all', 0.1],
    ['공격력 증가 +78.2%<br>스킬 쿨타임 10% 감소 (각성기 제외)', '마지막 불의 숨결', 'all', 0.1],
    ['모든 스킬 공격 범위 10% 증가 (각성기 제외)<br>스킬 쿨타임 10% 감소 (각성기 제외)', '마지막 불의 숨결', 'all', 0.1]
];
coolTimeRed['불의 숨결'] = [
    ['최종 데미지 3% 증가<br>1~20Lv 스킬 쿨타임 12% 감소', '마지막 불의 숨결', [1, 5, 10, 15, 20], 0.12],
    ['최종 데미지 3% 증가<br>25, 30Lv 스킬 쿨타임 12% 감소', '마지막 불의 숨결', [25, 30], 0.12],
    ['최종 데미지 3% 증가<br>35, 40Lv 스킬 쿨타임 9% 감소', '마지막 불의 숨결', [35, 40], 0.09],
    ['최종 데미지 3% 증가<br>45Lv 스킬 쿨타임 9% 감소', '마지막 불의 숨결', 45, 0.09],
    ['최종 데미지 3% 증가<br>60Lv 스킬 쿨타임 9% 감소', '마지막 불의 숨결', 60, 0.09],
    ['최종 데미지 3% 증가<br>70Lv 스킬 쿨타임 9% 감소', '마지막 불의 숨결', 70, 0.09],
    ['최종 데미지 3% 증가<br>75Lv 스킬 쿨타임 6% 감소', '마지막 불의 숨결', 75, 0.06],
    ['최종 데미지 3% 증가<br>80Lv 스킬 쿨타임 6% 감소', '마지막 불의 숨결', 80, 0.06],
    ['최종 데미지 3% 증가<br>95Lv 스킬 쿨타임 6% 감소', '마지막 불의 숨결', 95, 0.06],
    ['스킬 쿨타임 8% 감소 (각성기 제외)<br>물리/마법 피해 감소 +3%', '마지막 불의 숨결', 'all', 0.08],
    ['공격력 증가 +78.2%<br>스킬 쿨타임 6% 감소 (각성기 제외)', '마지막 불의 숨결', 'all', 0.06],
    ['스킬 쿨타임 6% 감소 (각성기 제외)<br>스킬 범위 5% 증가', '마지막 불의 숨결', 'all', 0.06]
];
coolTimeRed['무기'] = [
    ['보스 몬스터 존재 시 스킬 쿨타임 8% 감소', '불가침', 'all', 0.1514212928]
];


// 쿨타임 회복 속도 증가
coolTimeRec['융합상의'] = [
    ['30, 60Lv 스킬 쿨타임 회복 속도 +20%', '교감 : 공존하는 생명', [30, 60, '냉기', '소멸'], 0.2]
];
coolTimeRec['융합머리어깨'] = [
    ['40, 75Lv 스킬 쿨타임 회복 속도 +22.5%', '교감 : 감싸안는 햇살', [40, 75, '수호', '조율'], 0.225]
];
coolTimeRec['융합하의'] = [
    ['35, 70Lv 스킬 쿨타임 회복 속도 +22.5%', '교감 : 보호하는 온기', [35, 70, '방해', '재현'], 0.225]
];
coolTimeRec['융합벨트'] = [
    ['45, 80Lv 스킬 쿨타임 회복 속도 + 22.5%', '교감 : 내려앉는 이슬', [45, 80, '바람', '왜곡'], 0.225]
]
coolTimeRec['융합신발'] = [
    ['95Lv 스킬 쿨타임 회복 속도 +20%', '교감 : 동행하는 대지', 95, 0.2]
];
coolTimeRec['신발'] = [
    ['스킬 쿨타임 회복 속도 +15% (각성기 제외)', '블루 파이렛 부츠', 'all', 0.15]
];
coolTimeRec['벨트'] = [
    ['최종 데미지 5% 증가<br>95Lv 스킬 쿨타임 회복 속도 +15%', '숲속의 마녀 벨트', 95, 0.15],
    ['최종 데미지 5% 증가<br>60Lv 스킬 쿨타임 회복 속도 +15%', '숲속의 마녀 벨트', 60, 0.15],
    ['스킬 쿨타임 회복 속도 +15% (각성기 제외)', '블루 파이렛 벨트', 'all', 0.15]
];
coolTimeRec['목걸이'] = [
    ['45Lv 스킬 쿨타임 회복 속도 +15%', '숲속의 마녀 목걸이', 45, 0.15],
    ['최종 데미지 2% 증가<br>70Lv 스킬 쿨타임 회복 속도 +30%', '블루 베릴 네클레스', 70, 0.3],
    ['최종 데미지 2% 증가<br>40Lv 스킬 쿨타임 회복 속도 +30%', '블루 베릴 네클레스', 40, 0.3],
    ['최종 데미지 2% 증가<br>75Lv 스킬 쿨타임 회복 속도 +30%', '블루 베릴 네클레스', 75, 0.3]
];
coolTimeRec['팔찌'] = [
    ['최종 데미지 4% 증가<br>60Lv 스킬 쿨타임 회복 속도 +30%', '블루 베릴 암릿', 60, 0.3],
    ['최종 데미지 4% 증가<br>45Lv 스킬 쿨타임 회복 속도 +30%', '블루 베릴 암릿', 45, 0.3],
    ['최종 데미지 4% 증가<br>35Lv 스킬 쿨타임 회복 속도 +30%', '블루 베릴 암릿', 35, 0.3]
];
coolTimeRec['반지'] = [
    ['최종 데미지 5% 증가<br>75Lv 스킬 쿨타임 회복 속도 +15%', '숲속의 마녀 반지', 75, 0.15],
    ['가장 높은 상태 이상 내성 수치가 50% 이상일 때 스킬 쿨타임 회복 속도 +30% (각성기 제외)<br>빙결 내성 +40%', '숲속의 마녀 반지', 'all', 0.3],
    ['최종 데미지 2% 증가<br>95Lv 스킬 쿨타임 회복 속도 +30%', '블루 베릴 링', 95, 0.3],
    ['최종 데미지 2% 증가<br>80Lv 스킬 쿨타임 회복 속도 +30%', '블루 베릴 링', 80, 0.3],
    ['무색 큐브 조각을 10개 이상 소모하는 스킬 시전 시 30초 동안 스킬 쿨타임 회복 속도 +30% (각성기 제외)', '딥 다이버 네비게이션 링', 'all', 0.3],
    ['스킬로 파티원 HP를 회복시킬 시 15초 동안 스킬 쿨타임 회복 속도 +30% (최대 1중첩, 각성기 제외, 딜러 미적용)', '블루 파이렛 링', 'all', 0.3]
];
coolTimeRec['보조장비'] = [
    ['45Lv 스킬 쿨타임 회복 속도 +40%', '숲속의 마녀 바구니', 45, 0.4],
    ['60Lv 스킬 쿨타임 회복 속도 +40%', '숲속의 마녀 바구니', 60, 0.4],
    ['35Lv 스킬 쿨타임 회복 속도 +40%', '숲속의 마녀 바구니', 35, 0.4],
    ['80Lv 스킬 쿨타임 회복 속도 +15%', '숲속의 마녀 바구니', 80, 0.15],
    ['스킬 쿨타임 회복 속도 +15% (각성기 제외)<br>- \'새겨지는 맹세\' 장비 장착 필요', '블루 파이렛 프로텍터', 'all', 0.15],
    ['스킬로 파티원 HP를 회복시킬 시 15초 동안 스킬 쿨타임 회복 속도 +20% (최대 1중첩, 각성기 제외, 딜러 미적용)', '공용', 'all', 0.2],
    ['무색 큐브 조각을 10개 이상 소모하는 스킬 시전 시 30초 동안 스킬 쿨타임 회복 속도 +15% (각성기 제외)', '공용', 'all', 0.15]
];
coolTimeRec['마법석'] = [
    ['70Lv 스킬 쿨타임 회복 속도 +40%', '숲속의 마녀 정령석', 70, 0.4],
    ['75Lv 스킬 쿨타임 회복 속도 +40%', '숲속의 마녀 정령석', 75, 0.4],
    ['40Lv 스킬 쿨타임 회복 속도 +40%', '숲속의 마녀 정령석', 40, 0.4],
    ['70Lv 스킬 쿨타임 회복 속도 +15%', '숲속의 마녀 정령석', 70, 0.15]
];
coolTimeRec['귀걸이'] = [
    ['95Lv 스킬 쿨타임 회복 속도 +40%', '숲속의 마녀 귀걸이', 95, 0.4],
    ['80Lv 스킬 쿨타임 회복 속도 +40%', '숲속의 마녀 귀걸이', 80, 0.4],
    ['35Lv 스킬 쿨타임 회복 속도 +15%', '숲속의 마녀 귀걸이', 35, 0.15],
    ['40Lv 스킬 쿨타임 회복 속도 +15%', '숲속의 마녀 귀걸이', 40, 0.15]
];
coolTimeRec['바칼옵션'] = [
    ['40~80Lv 스킬 쿨타임 회복 속도 +20% (각성기 제외)', '마지막 불의 숨결', [40, 45, 50, 55, 60, 65, 70, 75, 80], 0.2],
    ['1~45Lv 스킬 쿨타임 회복속도 +20%', '마지막 불의 숨결', [1, 5, 10, 15, 20, 25, 30, 35, 40, 45], 0.2],
    ['60~80Lv 스킬 쿨타임 회복속도 +15%', '마지막 불의 숨결', [60, 65, 70, 75, 80], 0.15],
    ['95Lv 스킬 쿨타임 회복속도 +15%', '마지막 불의 숨결', 95, 0.15],
    ['스킬 쿨타임 회복 속도 +5% (각성기 제외)', '마지막 불의 숨결', 'all', 0.05],
    ['스킬 쿨타임 회복 속도 +10% (각성기 제외)', '마지막 불의 숨결', 'all', 0.1]
];
coolTimeRec['불의 숨결'] = [
    ['40~80Lv 스킬 쿨타임 회복 속도 +12% (각성기 제외)', '마지막 불의 숨결', [40, 45, 50, 55, 60, 65, 70, 75, 80], 0.12],
    ['1~45Lv 스킬 쿨타임 회복속도 +12%', '마지막 불의 숨결', [1, 5, 10, 15, 20, 25, 30, 35, 40, 45], 0.12],
    ['60~80Lv 스킬 쿨타임 회복속도 +9%', '마지막 불의 숨결', [60, 65, 70, 75, 80], 0.09],
    ['95Lv 스킬 쿨타임 회복속도 +9%', '마지막 불의 숨결', 95, 0.09],
    ['최종 데미지 2% 증가<br>스킬 쿨타임 회복 속도 +2% (각성기 제외)', '마지막 불의 숨결', 'all', 0.02],
    ['최종 데미지 1% 증가<br>스킬 쿨타임 회복 속도 +8% (각성기 제외)', '마지막 불의 숨결', 'all', 0.08]
];


// 쿨타임 증가
coolTimeInc['상의'] = [
    ['95Lv 스킬 쿨타임 15% 증가', '엔트 정령의 상의', 95, 0.15],
    ['80Lv 스킬 쿨타임 15% 증가', '엔트 정령의 상의', 80, 0.15]
];
coolTimeInc['머리어깨'] = [
    ['45Lv 스킬 쿨타임 15% 증가', '엔트 정령의 어깨', 45, 0.15],
    ['60Lv 스킬 쿨타임 15% 증가', '엔트 정령의 어깨', 60, 0.15]
];
coolTimeInc['하의'] = [
    ['35Lv 스킬 쿨타임 15% 증가', '엔트 정령의 하의', 35, 0.15],
    ['40Lv 스킬 쿨타임 15% 증가', '엔트 정령의 하의', 40, 0.15],
    ['40Lv 스킬 쿨타임 15% 증가', '엔트 정령의 하의', 40, 0.15],
    ['45Lv 스킬 쿨타임 15% 증가', '엔트 정령의 하의', 45, 0.15]
];
coolTimeInc['벨트'] = [
    ['60Lv 스킬 쿨타임 15% 증가', '엔트 정령의 신발', 60, 0.15],
    ['70Lv 스킬 쿨타임 15% 증가', '엔트 정령의 신발', 70, 0.15]
];
coolTimeInc['신발'] = [
    ['75Lv 스킬 쿨타임 15% 증가', '엔트 정령의 신발', 75, 0.15],
    ['80Lv 스킬 쿨타임 15% 증가', '엔트 정령의 신발', 80, 0.15],
    ['70Lv 스킬 쿨타임 15% 증가', '엔트 정령의 신발', 70, 0.15]
]
coolTimeInc['융합반지'] = [
];
coolTimeInc['무기'] = [
];
coolTimeInc['바칼옵션'] = [
    ['최종 데미지 8% 증가 (각성기 제외)<br>스킬 쿨타임 10% 증가', '마지막 불의 숨결', 'all', 0.1],
    // ['최종 데미지 6% 증가<br>무색 큐브 조각을 소모하지 않는 스킬의 쿨타임 8% 증가', '마지막 불의 숨결', 0, 0.08, 0],
    // ['최종 데미지 6% 증가<br>무색 큐브 조각을 소모하는 스킬의 쿨타임 4% 증가', '마지막 불의 숨결', 0, 0.04, 1]
];
coolTimeInc['불의 숨결'] = [
    ['최종 데미지 5% 증가 (각성기 제외)<br>스킬 쿨타임 5% 증가', '마지막 불의 숨결', 'all', 0.05],
    ['최종 데미지 3% 증가<br>무색 큐브 조각을 소모하지 않는 스킬의 쿨타임 8% 증가', '마지막 불의 숨결', 0, 0.08, 0],
    ['최종 데미지 3% 증가<br>무색 큐브 조각을 소모하는 스킬의 쿨타임 4% 증가', '마지막 불의 숨결', 0, 0.04, 1]
];

// 고정픽 쿨감
nomalGearCoolTimeRed['하의'] = [
    ['스킬 쿨타임 15% 감소 (각성기 제외)', '언리밋 사이버네틱', 'all', 0.15],
    ['스킬 쿨타임 8% 감소 (각성기 제외)', '옥화의 망령 대퇴갑', 'all', 0.08]
];
nomalGearCoolTimeRed['벨트'] = [
    ['스킬 쿨타임 10% 감소 (각성기 제외)', '음율에 담은 소망', 'all', 0.1]
];
nomalGearCoolTimeRed['신발'] = [
    ['스킬 쿨타임 15% 감소 (각성기 제외)', '엑셀러레이터', 'all', 0.15],
    ['스킬 쿨타임 15% 감소 (각성기 제외)', '움직이는 쇠약한 집착', 'all', 0.15]
];
nomalGearCoolTimeRed['팔찌'] = [
    ['스킬 쿨타임 12% 감소 (각성기 제외)', '전술 드론 콘트롤러 암릿', 'all', 0.12],
    ['스킬 쿨타임 15% 감소 (각성기 제외)', '파워 네비게이트 팩', 'all', 0.15]
];
nomalGearCoolTimeRed['목걸이'] = [
    ['퀵슬롯 미등록 : 스킬 쿨타임 15% 감소 (각성기 제외)', '테크놀로지 바디캠 네클리스', 'all', 0.15]
];
nomalGearCoolTimeRed['보조장비'] = [
    ['스킬 쿨타임 10% 감소 (각성기 제외)', '굴착 강화 파츠', 'all', 0.1],
    ['스킬 쿨타임 12% 감소 (각성기 제외)', '정의의 기사 가면', 'all', 0.12],
    ['스킬 쿨타임 50% 감소 (각성기 제외)', '샤를의 가면', 'all', 0.5]
];
nomalGearCoolTimeRed['마법석'] = [
    ['스킬 쿨타임 8% 감소 (각성기 제외)', '억류된 혼의 령주', 'all', 0.08]
];
nomalGearCoolTimeRed['귀걸이'] = [
    ['무색 큐브 조각을 소모하는 스킬 쿨타임 10% 감소 (각성기 제외)', '타락한 영혼', 0, 0.1, 1],
    ['무색 큐브 조각을 소모하지 않는 스킬 쿨타임 30% 감소', '아크로매틱 룸버스', 0, 0.3, 0]
];

// 고정픽 쿨회
nomalGearCoolTimeRec['상의'] = [
    ['스킬 쿨타임 회복 속도 +20% (각성기 제외)', '천재 기술자의 전문 작업복 상의', 'all', 0.2],
    ['스킬 쿨타임 회복 속도 +30% (각성기 제외)', '냉정한 지략가의 상의', 'all', 0.3],
    ['스킬 쿨타임 회복 속도 +20% (각성기 제외)', '쉐도우블랙 슈트', 'all', 0.2],
    ['스킬 쿨타임 회복 속도 +20% (각성기 제외)', '브레이브 나이트 아머', 'all', 0.2]
];
nomalGearCoolTimeRec['머리어깨'] = [
    ['스킬 쿨타임 회복 속도 +10% (각성기 제외)', '손에 닿은 기억', 'all', 0.1],
    ['스킬 쿨타임 회복 속도 +30% (각성기 제외)', '주체할 수 없는 낡은 규칙', 'all', 0.3],
    ['스킬 쿨타임 회복 속도 +50% (각성기 제외)<br>- \'오랜 시간 품어온 소원\' 장비 장착 필요', '화려한 청색의 음율', 'all', 0.5],
    ['스킬 쿨타임 회복 속도 +25% (각성기 제외)', '메탈기어 암 숄더', 'all', 0.25]
];
nomalGearCoolTimeRec['하의'] = [
    ['스킬 쿨타임 회복 속도 +10% (각성기 제외)', '스톰라이더', 'all', 0.1]
];
nomalGearCoolTimeRec['벨트'] = [
    ['스킬 쿨타임 회복 속도 +15% (각성기 제외)', '익스펜션 서플라이 벨트', 'all', 0.15],
    ['스킬 쿨타임 회복 속도 +25% (각성기 제외)', '불변의 부유석 벨트', 'all', 0.25],
    ['스킬 쿨타임 회복 속도 +15% (각성기 제외)', '파워 플랜트', 'all', 0.15],
    ['스킬 쿨타임 회복 속도 +20% (각성기 제외)', '쿨링 서포트 벨트', 'all', 0.2]
];
nomalGearCoolTimeRec['신발'] = [
    ['스킬 쿨타임 회복 속도 +15% (각성기 제외)', '어둠에 삼켜진 돌굽', 'all', 0.15],
    ['스킬 쿨타임 회복 속도 +10% (각성기 제외)', '스팀펑크 소닉 디스럽터', 'all', 0.1]
];
nomalGearCoolTimeRec['팔찌'] = [
    ['스킬 쿨타임 회복 속도 +30% (각성기 제외)', '리플레이서', 'all', 0.3],
    ['스킬 쿨타임 회복 속도 +25% (각성기 제외)', '수확하는 옥수', 'all', 0.25]
];
nomalGearCoolTimeRec['목걸이'] = [
    ['스킬 쿨타임 회복 속도 +20% (각성기 제외)', '솔저 호너 네클리스', 'all', 0.2],
    ['스킬 쿨타임 회복 속도 +25% (각성기 제외)', '아토믹 코어 네클레스', 'all', 0.25]
];
nomalGearCoolTimeRec['반지'] = [
    ['스킬 쿨타임 회복 속도 +10% (각성기 제외)', '이동하는 요새', 'all', 0.1],
    ['스킬 쿨타임 회복 속도 +30% (각성기 제외)', '전술 레이더망 링', 'all', 0.3],
    ['스킬 쿨타임 회복 속도 +30% (각성기 제외)', '어댑터블 투톤 링', 'all', 0.3],
    ['50, 85, 100Lv 스킬 쿨타임 회복 속도 +40% (버퍼 제외)', '밤을 바라보는 공학자의 시선', [50, 85, 100], 0.4],
    ['스킬 쿨타임 회복 속도 +30% (각성기 제외)', '안개를 탐구하는 자의 반지', 'all', 0.3]
];
nomalGearCoolTimeRec['보조장비'] = [
    ['스킬 쿨타임 회복 속도 +50% (각성기 제외)', '꿈같은 환호성', 'all', 0.5],
    ['스킬 쿨타임 회복 속도 +20% (각성기 제외)', '데카 가이던스 디바이스', 'all', 0.2],
    ['스킬 쿨타임 회복 속도 +15% (각성기 제외)', '전진하는 기세', 'all', 0.15]
];
nomalGearCoolTimeRec['마법석'] = [
    ['15~35Lv 스킬 쿨타임 회복 속도 +10%', '잿빛의 묘상석', [15, 20, 25, 30, 35], 0.1],
    ['스킬 쿨타임 회복 속도 +20% (각성기 제외)', '도데카 홀로그램', 'all', 0.2],
    ['스킬 쿨타임 회복 속도 +50% (각성기 제외)', '피어오르는 광기', 'all', 0.5],
    ['스킬 쿨타임 회복 속도 +12% (각성기 제외)', '지정의 성역', 'all', 0.12]
];
nomalGearCoolTimeRec['귀걸이'] = [
    ['자신이 출혈 상태일 때 스킬 쿨타임 회복 속도 +30% (각성기 제외)', '저주받은 굴레', 'all', 0.3],
    ['스킬 쿨타임 회복 속도 +20% (각성기 제외)', '배회하는 혼령의 향로', 'all', 0.2]
];
nomalGearCoolTimeRec['무기'] = [
    ['스킬 쿨타임 회복 속도 +40% (각성기 제외)', '얼어붙은 저항의', 'all', 0.4]
];

// 고정픽 쿨증
nomalGearCoolTimeInc['하의'] = [
    ['스킬 쿨타임 15% 증가', '벤타블랙 팬츠', 'all', 0.15]
];
nomalGearCoolTimeInc['귀걸이'] = [
    ['무색 큐브 조각을 소모하는 스킬 쿨타임 15% 증가 (각성기 제외)', '아크로매틱 룸버스', 0, 0.15, 1],
    ['스킬 쿨타임 5% 증가', '들이치는 희미한 탄식', 'all', 0.05]
];

// 룬 쿨감
coolTimeRedRunes['갈라진 서클 메이지 룬'] = ['공격력 1% 감소<br>스킬 쿨타임 3% 감소', '갈라진 서클 메이지 룬', 0, 0.03];
coolTimeRedRunes['빛바랜 서클 메이지 룬'] = ['공격력 2% 감소<br>스킬 쿨타임 4% 감소', '빛바랜 서클 메이지 룬', 0, 0.04];
coolTimeRedRunes['선명한 서클 메이지 룬'] = ['공격력 3% 감소<br>스킬 쿨타임 6% 감소', '선명한 서클 메이지 룬', 0, 0.06];
coolTimeRedRunes['화려한 서클 메이지 룬'] = ['공격력 4% 감소<br>스킬 쿨타임 7% 감소', '화려한 서클 메이지 룬', 0, 0.07];

coolTimeRedRunes['갈라진 수호자들 룬'] = ['스킬 쿨타임 2% 감소', '갈라진 수호자들 룬', 0, 0.02];
coolTimeRedRunes['빛바랜 수호자들 룬'] = ['스킬 쿨타임 3% 감소', '빛바랜 수호자들 룬', 0, 0.03];
coolTimeRedRunes['선명한 수호자들 룬'] = ['스킬 쿨타임 4% 감소', '선명한 수호자들 룬', 0, 0.04];
coolTimeRedRunes['화려한 수호자들 룬'] = ['스킬 쿨타임 5% 감소', '화려한 수호자들 룬', 0, 0.05];

// 룬 쿨증
coolTimeIncRunes['갈라진 세컨드 팩트 룬'] = ['공격력 2%증가<br>쿨타임 1% 증가', '갈라진 세컨드 팩트 룬', 0, 0.01];
coolTimeIncRunes['빛바랜 세컨드 팩트 룬'] = ['공격력 3%증가<br>쿨타임 2% 증가', '빛바랜 세컨드 팩트 룬', 0, 0.02];
coolTimeIncRunes['선명한 세컨드 팩트 룬'] = ['공격력 5%증가<br>쿨타임 3% 증가', '선명한 세컨드 팩트 룬', 0, 0.03];
coolTimeIncRunes['화려한 세컨드 팩트 룬'] = ['공격력 6%증가<br>쿨타임 4% 증가', '화려한 세컨드 팩트 룬', 0, 0.04];

// 무기 쿨감
coolTimeRedWeapons['물리'] = [
    ['쿨타임 -5%', '도', 'all', 0.05],
    ['쿨타임 -5%', '리볼버', 'all', 0.05],
    ['쿨타임 -5%', '봉', 'all', 0.05],
    ['쿨타임 -5%', '로드', 'all', 0.05],
    ['쿨타임 -5%', '염주', 'all', 0.05],
    ['쿨타임 -5%', '낫', 'all', 0.05],
    ['쿨타임 -5%', '투창', 'all', 0.05],
    ['쿨타임 -5%', '소태도', 'all', 0.05],
    ['쿨타임 -10%', '광검', 'all', 0.1],
    ['쿨타임 -10%', '너클', 'all', 0.1],
    ['쿨타임 -10%', '권투글러브', 'all', 0.1],
    ['쿨타임 -10%', '자동권총', 'all', 0.1],
    ['쿨타임 -10%', '단검', 'all', 0.1],
    ['쿨타임 -10%', '보우건', 'all', 0.1]
];
coolTimeRedWeapons['마법'] = [
    ['쿨타임 -5%', '도', 'all', 0.05],
    ['쿨타임 -5%', '단검', 'all', 0.05],
    ['쿨타임 -5%', '창', 'all', 0.05],
    ['쿨타임 -5%', '십자가', 'all', 0.05],
    ['쿨타임 -5%', '토템', 'all', 0.05],
    ['쿨타임 -5%', '낫', 'all', 0.05],
    ['쿨타임 -5%', '투창', 'all', 0.05],
    ['쿨타임 -10%', '배틀액스', 'all', 0.1],
    ['쿨타임 -10%', '쌍검', 'all', 0.1],
    ['쿨타임 -10%', '미늘창', 'all', 0.1]
];

// 무기 쿨증
coolTimeIncWeapons['물리'] = [
    ['쿨타임 +5%', '대검', 'all', 0.05],
    ['쿨타임 +5%', '건틀릿', 'all', 0.05],
    ['쿨타임 +5%', '핸드캐넌', 'all', 0.05],
    // ['쿨타임 +5%', '배틀액스', 'all', 0.05],
    ['쿨타임 +5%', '쌍검', 'all', 0.05],
    ['쿨타임 +5%', '미늘창', 'all', 0.05],
    ['쿨타임 +5%', '중검', 'all', 0.05]
];
coolTimeIncWeapons['마법'] = [
    ['쿨타임 +5%', '스탭', 'all', 0.05],
    ['쿨타임 +5%', '완드', 'all', 0.05]
];

// 귀검사(남)
coolTimeRedTalisman['쾌속발도'] = ['스킬 쿨타임 10% 감소', '탈리스만', '극초발도', 0.1];
coolTimeRedTalisman['파고드는 고통'] = ['스킬 쿨타임 10% 감소', '탈리스만', '귀참 : 나락', 0.1];
coolTimeRedTalisman['광전사의 분노'] = ['스킬 쿨타임 10% 감소', '탈리스만', '격노', 0.1];
coolTimeRedTalisman['블러드 퀘이크'] = ['스킬 쿨타임 5% 감소', '탈리스만', '아웃레이지 브레이크', 0.05];
coolTimeRedTalisman['인세인 브루탈리티'] = ['스킬 쿨타임 10% 감소', '탈리스만', '브루탈 크러셔', 0.1];
coolTimeRedTalisman['피의 축제'] = ['스킬 쿨타임 10% 감소', '탈리스만', '페이탈 블러드', 0.1];
coolTimeRedTalisman['파동연격'] = ['스킬 쿨타임 23% 감소', '탈리스만', '작열 파동진', 0.23];
coolTimeRedTalisman['분쇄참 : 혼'] = ['스킬 쿨타임 11% 감소', '탈리스만', '혼백참', 0.11];
coolTimeRedTalisman['최후의 집행귀'] = ['스킬 쿨타임 15% 감소', '탈리스만', '원귀 : 격살', 0.15];

// 귀검사(여)
coolTimeRedTalisman['폭축집중'] = ['스킬 쿨타임 10% 감소', '탈리스만', '폭명기검', 0.1];
coolTimeRedTalisman['데빌슬레이어'] = ['스킬 쿨타임 5% 감소', '탈리스만', '악즉참', 0.05];
coolTimeRedTalisman['피어싱 블레이드'] = ['스킬 쿨타임 5% 감소', '탈리스만', '용성락', 0.05];
coolTimeRedTalisman['올 포 원'] = ['스킬 쿨타임 8% 감소', '탈리스만', '극 귀검술 : 파검무', 0.08];
coolTimeRedTalisman['익스터미네이트'] = ['스킬 쿨타임 16% 감소', '탈리스만', '디스트로이어', 0.16];
coolTimeRedTalisman['처형외도 : 연계'] = ['스킬 쿨타임 10% 감소', '탈리스만', '비인외도 : 극', 0.1];
coolTimeRedTalisman['일몰여평섬'] = ['스킬 쿨타임 20% 감소', '탈리스만', '십자검', 0.2];
coolTimeRedTalisman['이형환위섬'] = ['스킬 쿨타임 10% 감소', '탈리스만', '연화섬', 0.1];
coolTimeRedTalisman['크레센도'] = ['스킬 쿨타임 10% 감소', '탈리스만', '라스트 오더', 0.1];
coolTimeRedTalisman['블랙잭'] = ['스킬 쿨타임 20% 감소', '탈리스만', '오버페이스', 0.2];
coolTimeRedTalisman['퍼들'] = ['스킬 쿨타임 10% 감소', '탈리스만', '카타르시스', 0.1];

// 격투가(남)
coolTimeRedTalisman['나선기공장'] = ['스킬 쿨타임 17% 감소', '탈리스만', '기공장', 0.17];
coolTimeRedTalisman['월광진폭'] = ['스킬 쿨타임 10% 감소', '탈리스만', '월광대지', 0.1];
coolTimeRedTalisman['꺼지지 않는 불'] = ['스킬 쿨타임 10% 감소', '탈리스만', '낙화', 0.1];
coolTimeRedTalisman['백스트리트 태클'] = ['스킬 쿨타임 10% 감소', '탈리스만', '그라운드 태클', 0.1];
coolTimeRedTalisman['와일리 트릭'] = ['스킬 쿨타임 10% 감소', '탈리스만', '비셔스 래리어트', 0.1];
coolTimeRedTalisman['스카페이스'] = ['스킬 쿨타임 9% 감소', '탈리스만', '광폭혈쇄', 0.09];
coolTimeRedTalisman['아발란체'] = ['스킬 쿨타임 10% 감소', '탈리스만', '만천화우', 0.1];
coolTimeRedTalisman['콤비네이션 러쉬'] = ['스킬 쿨타임 12% 감소', '탈리스만', '피어스', 0.12];
coolTimeRedTalisman['강맹격파'] = ['스킬 쿨타임 10% 감소', '탈리스만', '한놈만 팬다!!', 0.1];

// 격투가(여) 바이퍼 마인..
coolTimeRedTalisman['진 : 광룡강림'] = ['스킬 쿨타임 10% 감소', '탈리스만', '광룡십삼장', 0.12];
coolTimeRedTalisman['천지일갈'] = ['스킬 쿨타임 10% 감소', '탈리스만', '태사자후', 0.1];
coolTimeRedTalisman['섬광의 춤'] = ['스킬 쿨타임 15% 감소', '탈리스만', '라이트닝 댄스', 0.15];
coolTimeRedTalisman['바이퍼 마인'] = ['스킬 쿨타임 10% 감소', '탈리스만', '베놈 마인', 0.1];
coolTimeRedTalisman['들끓는 독수'] = ['스킬 쿨타임 20% 감소', '탈리스만', '맹독 일발화약성', 0.2];
coolTimeRedTalisman['비각술'] = ['스킬 쿨타임 10% 감소', '탈리스만', '비기 : 폭독', 0.1];
coolTimeRedTalisman['액셀레이트 스파이어'] = ['스킬 쿨타임 12% 감소', '탈리스만', '스파이어', 0.12];
coolTimeRedTalisman['래피드 무브 싸이클론'] = ['스킬 쿨타임 10% 감소', '탈리스만', '수플렉스 싸이클론', 0.1];
coolTimeRedTalisman['자이언트 허리케인'] = ['스킬 쿨타임 10% 감소', '탈리스만', '자이언트 스윙', 0.1];

// 거너(남) 스커드 익스플로젼..
coolTimeRedTalisman['먹이사냥'] = ['스킬 쿨타임 10% 감소', '탈리스만', '데들리 어프로치', 0.1];
coolTimeRedTalisman['에드 온 레이저'] = ['스킬 쿨타임 12% 감소', '탈리스만', '플라즈마 부스터', 0.12];
coolTimeRedTalisman['에어 버스트-7'] = ['스킬 쿨타임 12% 감소', '탈리스만', 'MSC-7', 0.12];
coolTimeRedTalisman['카운트다운 스타트'] = ['스킬 쿨타임 10% 감소', '탈리스만', 'Ez-10 카운터어택', 0.1];
coolTimeRedTalisman['빅 밤'] = ['스킬 쿨타임 6% 감소', '탈리스만', '네이팜 탄', 0.06];
coolTimeRedTalisman['스테이블 택틱스'] = ['스킬 쿨타임 10% 감소', '탈리스만', '스코치 택틱스', 0.1];
coolTimeRedTalisman['이모션 킬러'] = ['스킬 쿨타임 5% 감소', '탈리스만', '다이렉트 피드백', 0.05];
coolTimeRedTalisman['패트리어트 킥'] = ['스킬 쿨타임 10% 감소', '탈리스만', '부스트 : 다이너마이트 킥', 0.1];
coolTimeRedTalisman['세이프티 액시던트'] = ['스킬 쿨타임 10% 감소', '탈리스만', '레이시온 크리트', 0.1];

// 거너(여) 라이트웨이트...
coolTimeRedTalisman['블레이드 댄싱'] = ['스킬 쿨타임 10% 감소', '탈리스만', '권총의 춤', 0.1];
coolTimeRedTalisman['라인 배커'] = ['스킬 쿨타임 10% 감소', '탈리스만', '양자 폭탄', 0.1];
coolTimeRedTalisman['고출력 플라즈마'] = ['스킬 쿨타임 40% 감소', '탈리스만', '플라즈마 부스터', 0.4];
coolTimeRedTalisman['MIBC유도장치'] = ['스킬 쿨타임 10% 감소', '탈리스만', 'FM-92 mk2 랜서 SW', 0.1];
coolTimeRedTalisman['라이트웨이트'] = ['스킬 쿨타임 10% 감소', '탈리스만', 'FSC-7', 0.1];
coolTimeRedTalisman['폭격 개시'] = ['스킬 쿨타임 10% 감소', '탈리스만', '메카 드롭', 0.1];
coolTimeRedTalisman['스피닝 블레이드'] = ['스킬 쿨타임 10% 감소', '탈리스만', '프리스비', 0.1];
coolTimeRedTalisman['네오디뮴 마그넷'] = ['스킬 쿨타임 10% 감소', '탈리스만', '마그네틱 필드', 0.1];
coolTimeRedTalisman['빅마마'] = ['스킬 쿨타임 6% 감소', '탈리스만', '네이팜 탄', 0.06];
coolTimeRedTalisman['그랜드 플로우'] = ['스킬 쿨타임 5% 감소', '탈리스만', '초진공탄 : 첼리', 0.05];
coolTimeRedTalisman['마그넷 컴프레서'] = ['스킬 쿨타임 7% 감소', '탈리스만', '포토빌라이저', 0.07];

// 마법사(남)
coolTimeRedTalisman['프리즈 브레이크'] = ['스킬 쿨타임 10% 감소', '탈리스만', '아이스맨', 0.1];
coolTimeRedTalisman['아몰포스 웨이브'] = ['스킬 쿨타임 10% 감소', '탈리스만', '오버프리즈 익스텐션', 0.1];
coolTimeRedTalisman['블러드 필드'] = ['스킬 쿨타임 10% 감소', '탈리스만', '토먼트', 0.1];
coolTimeRedTalisman['블러드 소울 번'] = ['스킬 쿨타임 18% 감소', '탈리스만', '소울 스틸', 0.18];
coolTimeRedTalisman['스웜프 오브 헬독'] = ['스킬 쿨타임 10% 감소', '탈리스만', '럼블독', 0.1];
coolTimeRedTalisman['헬 하운드'] = ['스킬 쿨타임 10% 감소', '탈리스만', '팬텀 베일', 0.1];
coolTimeRedTalisman['스톰 익스플로전'] = ['스킬 쿨타임 10% 감소', '탈리스만', '폭풍의 눈', 0.1];
coolTimeRedTalisman['메가 토네이도'] = ['스킬 쿨타임 20% 감소', '탈리스만', '휘몰아치는 바람', 0.2];
coolTimeRedTalisman['스네이크 게일'] = ['스킬 쿨타임 11% 감소', '탈리스만', '바이올런트 스톰', 0.11];
coolTimeRedTalisman['고통의 안내자'] = ['스킬 쿨타임 10% 감소', '탈리스만', '괴리 : 패러사이트 스웜', 0.1];
coolTimeRedTalisman['그라비톤 블래스트'] = ['스킬 쿨타임 10% 감소', '탈리스만', '차원 : 포지트론 블래스트', 0.1];
coolTimeRedTalisman['역장왜곡해석'] = ['스킬 쿨타임 10% 감소', '탈리스만', '차원 : 패러다임 디토네이션', 0.1];
coolTimeRedTalisman['각인영창'] = ['스킬 쿨타임 10% 감소', '탈리스만', '차원 : 싱귤래리티 매니플레이션', 0.1];

// 마법사(여) 흑암의 구원자 -25초
coolTimeRedTalisman['진정한 타우킹'] = ['스킬 쿨타임 10% 감소', '탈리스만', '계약소환 : 타우킹 쿠루타', 0.1];
coolTimeRedTalisman['검은 달의 광기'] = ['스킬 쿨타임 12% 감소', '탈리스만', '블랙 루나틱', 0.12];
coolTimeRedTalisman['언리밋 프레스'] = ['스킬 쿨타임 8% 감소', '탈리스만', '체이서 프레스', 0.08];
coolTimeRedTalisman['홈런 퀸'] = ['스킬 쿨타임 10% 감소', '탈리스만', '트윙클 스매쉬', 0.1];
coolTimeRedTalisman['황룡재림'] = ['스킬 쿨타임 10% 감소', '탈리스만', '황룡강림', 0.1];
coolTimeRedTalisman['압축 파리채 풀스윙'] = ['스킬 쿨타임 10% 감소', '탈리스만', '대왕 파리채', 0.1];
coolTimeRedTalisman['비터스위트 롤리팝'] = ['스킬 쿨타임 10% 감소', '탈리스만', '롤리팝 크러쉬', 0.1];
coolTimeRedTalisman['마녀의 정원'] = ['스킬 쿨타임 10% 감소', '탈리스만', '고통의 정원', 0.1];

// 프리스트(남)
coolTimeRedTalisman['라이프 오브 배슬'] = ['스킬 쿨타임 10% 감소', '탈리스만', '참회의 망치', 0.1];
coolTimeRedTalisman['기적의 침례자'] = ['스킬 쿨타임 25% 감소', '탈리스만', '미러클 스플리터', 0.25];
coolTimeRedTalisman['압도적인 힘'] = ['스킬 쿨타임 12% 감소', '탈리스만', '개틀링 펀치', 0.12];
coolTimeRedTalisman['낙뢰부 - 空'] = ['스킬 쿨타임 15% 감소', '탈리스만', '낙뢰부', 0.15];
coolTimeRedTalisman['대회전격 - 熱'] = ['스킬 쿨타임 15% 감소', '탈리스만', '대회전격', 0.15];
coolTimeRedTalisman['식신의 군 - 合'] = ['스킬 쿨타임 5% 감소', '탈리스만', '식신의 군', 0.05];
coolTimeRedTalisman['멸혼부 - 雷'] = ['스킬 쿨타임 10% 감소', '탈리스만', '멸혼부', 0.1];
coolTimeRedTalisman['사신주박 - 滅'] = ['스킬 쿨타임 10% 감소', '탈리스만', '오망성진', 0.1];
coolTimeRedTalisman['악몽의 씨앗'] = ['스킬 쿨타임 15% 감소', '탈리스만', '데빌 피스트', 0.15];
coolTimeRedTalisman['오버파워 피날레'] = ['스킬 쿨타임 10% 감소', '탈리스만', '어둠의 권능', 0.1];
coolTimeRedTalisman['팬텀 게이트'] = ['스킬 쿨타임 12% 감소', '탈리스만', '복마전', 0.12];
coolTimeRedTalisman['디제스터 랩소디'] = ['스킬 쿨타임 10% 감소', '탈리스만', '재앙', 0.1];
coolTimeRedTalisman['악의의 절규'] = ['스킬 쿨타임 14% 감소', '탈리스만', '다크 하울링', 0.14];

// 프리스트(여) 찬란한 빛의 구원자..
coolTimeRedTalisman['미라클 오브 썬더'] = ['스킬 쿨타임 10% 감소', '탈리스만', '정화의 번개', 0.1];
coolTimeRedTalisman['그랜드 세인트 크로스'] = ['스킬 쿨타임 12% 감소', '탈리스만', '그랜드 크로스 크래쉬', 0.12];
coolTimeRedTalisman['찬란한 빛의 구원자'] = ['스킬 쿨타임 10% 감소', '탈리스만', '리펜텐스 스매시', 0.1];
coolTimeRedTalisman['단호한 심판'] = ['스킬 쿨타임 15% 감소', '탈리스만', '즉결심판', 0.15];
coolTimeRedTalisman['왜곡된 자비'] = ['스킬 쿨타임 15% 감소', '탈리스만', '고결한 격노', 0.15];
coolTimeRedTalisman['이교도의 최후'] = ['스킬 쿨타임 10% 감소', '탈리스만', '참수', 0.1];
coolTimeRedTalisman['멸악대천벌'] = ['스킬 쿨타임 8% 감소', '탈리스만', '신벌', 0.08];
coolTimeRedTalisman['심혼폭류'] = ['스킬 쿨타임 5% 감소', '탈리스만', '심혼흡성부', 0.05];
coolTimeRedTalisman['무진어주술'] = ['스킬 쿨타임 16.3% 감소', '탈리스만', '백팔염주', 0.163];
coolTimeRedTalisman['주박술의 극의'] = ['스킬 쿨타임 10% 감소', '탈리스만', '부동주박진', 0.1];
coolTimeRedTalisman['벽력부태주'] = ['스킬 쿨타임 14% 감소', '탈리스만', '염폭모대주', 0.14];
coolTimeRedTalisman['엔드리스 그리드'] = ['스킬 쿨타임 15% 감소', '탈리스만', '그리드 더 러커', 0.15];
coolTimeRedTalisman['익스트리미스트'] = ['스킬 쿨타임 10% 감소', '탈리스만', '세컨드 소울', 0.1];

// 도적
coolTimeRedTalisman['프리 무브먼트'] = ['스킬 쿨타임 10% 감소', '탈리스만', '소닉 어설트', 0.1];
coolTimeRedTalisman['로테이팅 나이프'] = ['스킬 쿨타임 11% 감소', '탈리스만', '체인소 러시', 0.11];
coolTimeRedTalisman['고스트 레이드'] = ['스킬 쿨타임 11% 감소', '탈리스만', '엑조틱 램펀트', 0.11];
coolTimeRedTalisman['위압'] = ['스킬 쿨타임 6% 감소', '탈리스만', '발라크르의 야망', 0.06];
coolTimeRedTalisman['갈퀴손'] = ['스킬 쿨타임 11% 감소', '탈리스만', '기요틴', 0.11];
coolTimeRedTalisman['추억거리'] = ['스킬 쿨타임 10% 감소', '탈리스만', '블랙 아라크니아', 0.1];
coolTimeRedTalisman['거대 두꺼비의 전설'] = ['스킬 쿨타임 12% 감소', '탈리스만', '두꺼비유염탄', 0.12];
coolTimeRedTalisman['불을 먹고 만개하는 꽃'] = ['스킬 쿨타임 10% 감소', '탈리스만', '비기 : 염무개화', 0.1];
coolTimeRedTalisman['작열하는 광명의 태양'] = ['스킬 쿨타임 15% 감소', '탈리스만', '아마테라스', 0.15];
coolTimeRedTalisman['석세시브 데스'] = ['스킬 쿨타임 12% 감소', '탈리스만', '죽음의 연무', 0.12];

// 나이트
coolTimeRedTalisman['자연의 바람'] = ['스킬 쿨타임 10% 감소', '탈리스만', '런지 에볼루션', 0.1];
coolTimeRedTalisman['앵거 오브 카멜리나'] = ['스킬 쿨타임 10% 감소', '탈리스만', '자연의 분노', 0.1];
coolTimeRedTalisman['트레직 로켓'] = ['스킬 쿨타임 10% 감소', '탈리스만', '제노사이드 크러쉬', 0.1];
coolTimeRedTalisman['인투 더 헬'] = ['스킬 쿨타임 10% 감소', '탈리스만', '검은 충격', 0.1];
coolTimeRedTalisman['제압의 빛'] = ['스킬 쿨타임 10% 감소', '탈리스만', '인테그레이션', 0.1];
coolTimeRedTalisman['천상의 심판'] = ['스킬 쿨타임 10% 감소', '탈리스만', '멘데이트 오브 헤븐', 0.1];
coolTimeRedTalisman['콤비네이션 너클'] = ['스킬 쿨타임 10% 감소', '탈리스만', '드래곤 스매쉬', 0.1];
coolTimeRedTalisman['드래곤 테이머'] = ['스킬 쿨타임 10% 감소', '탈리스만', '폭풍의 숨결', 0.1];
coolTimeRedTalisman['천위강룡제'] = ['스킬 쿨타임 10% 감소', '탈리스만', '용제출진', 0.1];

// 마창사 타이얼러스
coolTimeRedTalisman['파워 스트라이크'] = ['스킬 쿨타임 10% 감소', '탈리스만', '런지 스트라이크', 0.1];
coolTimeRedTalisman['미라지 크로스'] = ['스킬 쿨타임 12% 감소', '탈리스만', '공아', 0.12];
coolTimeRedTalisman['더 슈퍼셀'] = ['스킬 쿨타임 23% 감소', '탈리스만', '메조싸이클론', 0.23];
coolTimeRedTalisman['미라지 디스로케이션'] = ['스킬 쿨타임 10% 감소', '탈리스만', '쿼드러플 드라이브', 0.1];
coolTimeRedTalisman['서든 프로미넌스'] = ['스킬 쿨타임 12% 감소', '탈리스만', '미스트 플레어', 0.12];
coolTimeRedTalisman['바투 서포트'] = ['스킬 쿨타임 10% 감소', '탈리스만', '번 로커스트', 0.1];
coolTimeRedTalisman['초지니 : 강습'] = ['스킬 쿨타임 10% 감소', '탈리스만', '페니트레잇 헤드', 0.1];
coolTimeRedTalisman['카타스트로피'] = ['스킬 쿨타임 11% 감소', '탈리스만', '스케일 그라인더', 0.11];
coolTimeRedTalisman['극 : 멸광폭살'] = ['스킬 쿨타임 10% 감소', '탈리스만', '흑광폭살', 0.1];
coolTimeRedTalisman['일점집중'] = ['스킬 쿨타임 10% 감소', '탈리스만', '바이올런트 피어스', 0.1];
coolTimeRedTalisman['데들리 모스'] = ['스킬 쿨타임 10% 감소', '탈리스만', '다크 임펄스', 0.1];

// 총검사 퍼펙트 배팅
coolTimeRedTalisman['시크릿 서비스'] = ['스킬 쿨타임 5% 감소', '탈리스만', '알파 스트라이크', 0.05];
coolTimeRedTalisman['광풍노도'] = ['스킬 쿨타임 19% 감소', '탈리스만', '휩쓸기', 0.19];
coolTimeRedTalisman['와일드 헌트'] = ['스킬 쿨타임 15% 감소', '탈리스만', '포인트 블랭크', 0.15];
coolTimeRedTalisman['리트릿 파이어'] = ['스킬 쿨타임 10% 감소', '탈리스만', '택티컬 오펜시브', 0.1];
coolTimeRedTalisman['잠행의 정수'] = ['스킬 쿨타임 15% 감소', '탈리스만', '암월비보', 0.15];
coolTimeRedTalisman['엑스트라 듀티'] = ['스킬 쿨타임 10% 감소', '탈리스만', '목표 포착', 0.1];
coolTimeRedTalisman['슈퍼문 페이즈 쉬프트'] = ['스킬 쿨타임 10% 감소', '탈리스만', '문페이즈', 0.1];
coolTimeRedTalisman['크래셔블 퀘이크'] = ['스킬 쿨타임 8% 감소', '탈리스만', '디스트러블 퀘이크', 0.08];
coolTimeRedTalisman['스페셜 프레전트'] = ['스킬 쿨타임 11% 감소', '탈리스만', '서프라이즈 프레전트', 0.11];
// 쿨회-------------------
coolTimeRecTalisman['퍼펙트 스핀'] = ['스킬 쿨타임 12% 감소', '탈리스만', '퍼펙트 배팅', 0.12];
// ----------------------
coolTimeRedTalisman['익스트림 스매쉬'] = ['스킬 쿨타임 10% 감소', '탈리스만', '바이올런트 스매쉬', 0.1];
coolTimeRedTalisman['래피드 디스펄션'] = ['스킬 쿨타임 10% 감소', '탈리스만', '디스펄션', 0.1];
coolTimeRedTalisman['오버서플라이'] = ['스킬 쿨타임 10% 감소', '탈리스만', 'CEAB-2', 0.1];

// 다크나이트
coolTimeRedTalisman['다크 데몰리션'] = ['스킬 쿨타임 10% 감소', '탈리스만', '다크 폴', 0.1];
coolTimeRedTalisman['다크 리버레이션'] = ['스킬 쿨타임 10% 감소', '탈리스만', '다크 웨이브 폴', 0.1];
coolTimeRedTalisman['모멘트 익스플로전'] = ['스킬 쿨타임 10% 감소', '탈리스만', '차지 익스플로전', 0.1];

// 크리에이터
coolTimeRedTalisman['수호의 양면성'] = ['스킬 쿨타임 15% 감소', '탈리스만', '플레임 허리케인', 0.15];
coolTimeRedTalisman['스프링 클리닝'] = ['스킬 쿨타임 15% 감소', '탈리스만', '윈드 스톰', 0.15];

// 아처 포르티시모, 최고의 무대 -25초, 엑스트라 옵션
coolTimeRedTalisman['최고의 무대'] = ['스킬 쿨타임 10% 감소', '탈리스만', '사운드 오브 뮤즈', 0.1];
coolTimeRedTalisman['에너제틱 비트'] = ['스킬 쿨타임 18% 감소', '탈리스만', '드랍 더 비트', 0.18];
coolTimeRedTalisman['쇼맨십'] = ['스킬 쿨타임 10% 감소', '탈리스만', '눈부신 광경', 0.1];
coolTimeRedTalisman['퍼펙트 오프닝'] = ['스킬 쿨타임 10% 감소', '탈리스만', '스페셜 오프닝', 0.1];
coolTimeRedTalisman['스펙터클 스콜'] = ['스킬 쿨타임 10% 감소', '탈리스만', '안개폭우', 0.1];
coolTimeRedTalisman['신무변조'] = ['스킬 쿨타임 28% 감소', '탈리스만', '신무병장 유성', 0.28]; // 오토매틱 무브먼트 습득 시 20%로 변경
coolTimeRedTalisman['요화맹진'] = ['스킬 쿨타임 10% 감소', '탈리스만', '셋 업 : 신무병장 요수광란', 0.1];
coolTimeRedTalisman['축연'] = ['스킬 쿨타임 10% 감소', '탈리스만', '셋 업 : 불꽃놀이', 0.1];

// 쿨감 없는 스택형 탈리스만
coolTimeRedTalisman['태풍의 눈'] = ['스택형 탈리스만', '탈리스만', '허리케인 롤', 0];

// 장비 특성
coolTimeRedTrait['[명상]'] = ['스킬 쿨타임 10% 감소', '장비특성', 'all', 0.1];

export {
    coolTimeRed, coolTimeRec, coolTimeInc, nomalGearCoolTimeRed, nomalGearCoolTimeRec, nomalGearCoolTimeInc,
    coolTimeRedRunes, coolTimeIncRunes, coolTimeRedWeapons, coolTimeIncWeapons, coolTimeRedTalisman, coolTimeIncTalisman,
    coolTimeRecTalisman, coolTimeRedTrait
}